{
  "name": "scrote-dev",
  "version": "1.0.1",
  "description": "makefile for personal projects",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/battlemidget/scrote-dev.git"
  },
  "author": "Adam Stokes <adam.stokes@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/battlemidget/scrote-dev/issues"
  },
  "homepage": "https://github.com/battlemidget/scrote-dev#readme",
  "dependencies": {
    "bootstrap-sass": "^3.3.6",
    "bootswatch": "^3.3.6",
    "http-server": "^0.9.0",
    "jade": "^1.11.0",
    "jquery": "^2.2.4",
    "mocha": "^2.5.3",
    "node-sass": "^3.7.0",
    "nodemon": "^1.11.0",
    "uglifyjs": "^2.4.10"
  }
}
